{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 2,
    "lineage": "99c46698-912b-4b98-8f39-fa1dbc3125d9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "openstack_compute_instance_v2.instance_1": {
                    "type": "openstack_compute_instance_v2",
                    "depends_on": [],
                    "primary": {
                        "id": "32551de3-2bcc-4de4-a2d8-27412a12c64c",
                        "attributes": {
                            "access_ip_v4": "192.168.2.200",
                            "access_ip_v6": "",
                            "all_metadata.%": "1",
                            "all_metadata.group": "first-instance-group",
                            "availability_zone": "eu-west-0a",
                            "flavor_id": "c1.large",
                            "flavor_name": "c1.large",
                            "force_delete": "false",
                            "id": "32551de3-2bcc-4de4-a2d8-27412a12c64c",
                            "image_id": "1e3e3dd3-cdf8-4b56-9727-4516349fa68b",
                            "image_name": "OBS_U_Ubuntu_16.04",
                            "key_pair": "KEY_NAME",
                            "metadata.%": "1",
                            "metadata.group": "first-instance-group",
                            "name": "first-instance",
                            "network.#": "1",
                            "network.0.access_network": "false",
                            "network.0.fixed_ip_v4": "192.168.2.200",
                            "network.0.fixed_ip_v6": "",
                            "network.0.floating_ip": "",
                            "network.0.mac": "fa:16:3e:88:15:00",
                            "network.0.name": "41b61308-ae5b-4acc-8ea4-83e86c4de851",
                            "network.0.port": "",
                            "network.0.uuid": "42c2fd95-e60d-47d8-ae3c-6f253aca2b0a",
                            "region": "eu-west-0",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "stop_before_destroy": "false"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1800000000000,
                                "delete": 1800000000000,
                                "update": 1800000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.openstack"
                }
            },
            "depends_on": []
        }
    ]
}
